# AlgoProblems

./: AlgoProblems.sln
ProjectGenerator/: Platform.cs  Program.cs  ProjectGenerator.csproj  SolutionManager.cs  appsettings.json
lc-1-two-sum/: Program.cs  lc-1-two-sum.csproj
lc-121-best-time-to-buy-and-sell-stock/: Program.cs  lc-121-best-time-to-buy-and-sell-stock.csproj
lc-125-valid-palindrome/: Program.cs  lc-125-valid-palindrome.csproj
lc-13-roman-to-integer/: Program.cs  lc-13-roman-to-integer.csproj
lc-1337-the-k-weakest-rows-in-a-matrix/: Program.cs  lc-1337-the-k-weakest-rows-in-a-matrix.csproj
lc-1342-number-of-steps-to-reduce-a-number-to-zero/: Program.cs  lc-1342-number-of-steps-to-reduce-a-number-to-zero.csproj
lc-15-3sum/: Program.cs  lc-15-3sum.csproj
lc-1672-richest-customer-wealth/: Program.cs  lc-1672-richest-customer-wealth.csproj
lc-2-add-two-numbers/: Program.cs  lc-2-add-two-numbers.csproj
lc-20-valid-parentheses/: Program.cs  lc-20-valid-parentheses.csproj
lc-217-contains-duplicate/: Program.cs  lc-217-contains-duplicate.csproj
lc-234-palindrome-linked-list/: Program.cs  lc-234-palindrome-linked-list.csproj
lc-27-remove-element/: Program.cs  lc-27-remove-element.csproj
lc-3-longest-substring-without-repeating-character/: Program.cs  lc-3-longest-substring-without-repeating-character.csproj
lc-383-ransom-note/: Program.cs  lc-383-ransom-note.csproj
lc-4-median-of-two-sorted-arrays/: Program.cs  lc-4-median-of-two-sorted-arrays.csproj
lc-412-fizz-buzz/: Program.cs  lc-412-fizz-buzz.csproj
lc-5-longest-palindromic-substring/: Program.cs  lc-5-longest-palindromic-substring.csproj
lc-50-pow/: Program.cs  lc-50-pow.csproj
lc-7-reverse-integer/: IDontBelieveInThisSolution.cs  Program.cs  lc-7-reverse-integer.csproj
lc-8-string-to-integer-atoi/: Program.cs  lc-8-string-to-integer-atoi.csproj
lc-876-middle-of-the-linked-list/: Program.cs  lc-876-middle-of-the-linked-list.csproj
lc-88-merge-sorted-array/: Program.cs  lc-88-merge-sorted-array.csproj
lc-9-palindrome-number/: Program.cs  lc-9-palindrome-number.csproj
